
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe assembly's progress.
The file is located at C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe assembly's progress.
The file is located at C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe assembly's progress.
The file is located at C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe assembly's progress.
The file is located at C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.exe assembly's progress.
The file is located at C:\Users\sim756\Source\Repos\sim756.WindowsServiceRESTServerSample\sim756.WindowsServiceRESTServerSample\bin\Debug\sim756.WindowsServiceRESTServerSample.InstallLog.

The uninstall has completed.
